<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        height: 60vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
      }

      .form {
        width: 50%;
        height: 50px;
      }

      .input-section {
        position: relative;
        width: 50%;
        height: 50px;
      }

      .form input {
        width: 100%;
        height: 100%;
        color: #595f6e;
        padding-top: 10px;
        outline: none;
        border: none;
      }

      .form label {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid black;
      }

      /*Remember, this is a span, push it down 5px, from the label
      which is also 100% of it's parent (input-section)
      */
      .content-name {
        position: absolute;
        bottom: 5px;
        left: 0px;
        transition: all 0.3s ease;
      }

      /* We are targeting the content name, not the whole label*/
      /* :valid is because of the input required attr*/
      .form input:focus + .label-name .content-name,
      .form input:valid + .label-name .content-name {
        transform: translateY(-150%);
        font-size: 14px;
        color: #5fa8d3;
      }
    </style>
  </head>
  <body>
    <h1>Animation Input</h1>
    <div class="form">
      <div class="input-section">
        <input type="text" name="name" required autocomplete="off" />
        <label for="name" class="label-name">
          <span class="content-name">Name</span>
        </label>
      </div>
    </div>
  </body>
</html>
